plugins {
    id 'idea'
    id 'com.ofg.uptodate' version '1.6.3'
}

ext {
    javaVersion = JavaVersion.VERSION_11
    projectVersion = '1.0.0-SNAPSHOT'

    groovyVersion = '2.5.4'
    spockVersion = '1.2-groovy-2.5'
}

allprojects {
    ext.displayName = null
}

subprojects {
    apply plugin: "java"
    apply plugin: "groovy"
    apply plugin: "jacoco"
    apply plugin: "idea"

    version = "$projectVersion"

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    test {
        testLogging {
            events "passed", "skipped", "failed"
            exceptionFormat = "full"
        }
    }
}

wrapper {
    gradleVersion = '5.0'
}
